const state = {
  titles: {
    error: ['Ошибка', 'Ой...', 'Что-то пошло не так'],
    warning: ['Предупреждение'],
  },

  bodyes: {
    notAuthentucate: ['Ошибка доступа. Попробуйте повторить авторизацию'],
    notExist: [],
    notSuccess: [],
    invalidEmail: ['Проверьте корректность указанной почты', 'Указан неверный почтный адрес'],
    invalidPassword: ['Пароль должен содержать больше 6 символов'],
    existEmail: ['Указанная почта уже зарегистрирована'],
    invalidAuthData: ['Неверный логин или пароль'],
    errorRegistration: ['Ошибка регистрации. Повторите попытку позже'],
    errorAuth: ['Ошибка авторизации. Повторите попытку позже'],
    standartError: ['Непредвиденная ошибка. Повторите попытку позже', 'У нас произошли технические неполадки. Попробуйте повторить попытку позже'],
    errorCreateOrder: ['Не удалось создать заказ'],
    errorEditOrder: ['Не удалось редактировать заказ'],
    errorAcceptOrder: ['Не удалось принять исполнителя. Возможно, исполнитель отменил свой отклик'],
    errorCreateResponse: ['Не удалось откликнуться на заказ. Возможно, заказчик уже выбрал исполнителя'],
    errorDeleteResponse: ['Не удалось отказаться от заказа. Возможно, Вас уже выбрали исполнителем. Предупреждаем, невыполнение заказа сказывается на Вашей репутации'],
    completedOrder: [],
    errorPhoto: ['Не удалось загрузить фотографию. Попробуйте позже или выберите другое изображение'],
    invalidPhoto: ['Неподдерживаемый формат фотографии. Попробуйте загрузить другое изображение'],

  },
};

export default {
  namespaced: true,
  state,
};
