const getters = {
  getTitles: (state) => state.titles,
  getBodyes: (state) => state.bodyes,
};

const state = {
  titles: {
    error: ['Ошибка', 'Ой...', 'Что-то пошло не так'],
    warning: ['Предупреждение'],
  },

  bodyes: {
    notAuthentucate: ['Проблема доступа. Попробуйте повторить авторизацию'],
    notExist: [],
    notSuccess: [],
    invalidEmail: ['Проверьте корректность указанной почты', 'Указан неверный почтный адрес'],
    invalidPassword: ['Пароль должен содержать больше 6 символов'],
    existEmail: ['Указанная почта уже зарегистрирована'],
    invalidAuthData: ['Неверный логин или пароль'],
    errorRegistration: ['Регистрация не удалась. Повторите попытку позже'],
    errorAuth: ['Авторизация не удалась. Повторите попытку позже'],
    standartError: ['Непредвиденный случай. Наши самураи уже занимаются её решением', 'Непредвиденная проблема. Повторите попытку позже', 'У нас произошли технические неполадки. Попробуйте повторить попытку позже', 'У нас произошли технические шоколадки. Попробуйте повторить попытку позже'],
    errorCreateOrder: ['Не удалось создать заказ'],
    errorEditOrder: ['Не удалось отредактировать заказ'],
    errorAcceptOrder: ['Не удалось принять исполнителя. Возможно, исполнитель отменил свой отклик'],
    errorCreateResponse: ['Не удалось откликнуться на заказ. Возможно, заказчик уже выбрал исполнителя'],
    errorDeleteResponse: ['Не удалось отказаться от заказа. Возможно, Вас уже выбрали исполнителем. Предупреждаем, невыполнение заказа сказывается на Вашей репутации'],
    completedOrder: [],
    errorPhoto: ['Не удалось загрузить фотографию. Попробуйте позже или выберите другое изображение'],
    invalidPhoto: ['Неподдерживаемый формат фотографии. Попробуйте загрузить другое изображение'],

  },
};

export default {
  namespaced: true,
  getters,
  state,
};
